<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Default" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <!-- example: <class path="..." /> -->
  </classpaths>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="AOMock" />
    <hidden path="App_Data" />
    <hidden path="aspnet_client" />
    <hidden path="bin" />
    <hidden path="Content" />
    <hidden path="Controllers" />
    <hidden path="Helpers" />
    <hidden path="ios" />
    <hidden path="Models" />
    <hidden path="Properties" />
    <hidden path="svg" />
    <hidden path="test" />
    <hidden path="Views" />
    <hidden path="favicon.ico" />
    <hidden path="Global.asax" />
    <hidden path="Global.asax.cs" />
    <hidden path="ListFiles.aspx" />
    <hidden path="ListFiles.aspx.cs" />
    <hidden path="ListFiles.aspx.designer.cs" />
    <hidden path="LMSMimic.htm" />
    <hidden path="Storyline.csproj" />
    <hidden path="Web.config" />
    <hidden path="mobile" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>